artifact_path: file:C:/project/ai_project_2/mlruns/0/models/m-f0c62c81f7b4470a8bcfa4fbe8ec9538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-f0c62c81f7b4470a8bcfa4fbe8ec9538
model_size_bytes: 1732447
model_uuid: m-f0c62c81f7b4470a8bcfa4fbe8ec9538
prompts: null
run_id: 3a7d53d7d44a441fade4d71f72d39e92
utc_time_created: '2026-01-25 09:14:48.964410'
